name: wikinav
version: 0.1.0.0
id: wikinav-0.1.0.0-KUHJk01oFVUBPvD17z0VVb
key: wikinav-0.1.0.0-KUHJk01oFVUBPvD17z0VVb
license: BSD3
copyright: lol
maintainer: alessio.b.zakaria@gmail.com
homepage: https://github.com/alessio-b-zak/wikinav#readme
category: Web
author: Alessio Zakaria
exposed: True
exposed-modules:
    Lib
abi: e96710bfc371c468133d272187c86600
trusted: False
import-dirs: /home/alessio/wikinav/wikinav/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/wikinav-0.1.0.0-KUHJk01oFVUBPvD17z0VVb
library-dirs: /home/alessio/wikinav/wikinav/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/wikinav-0.1.0.0-KUHJk01oFVUBPvD17z0VVb
dynamic-library-dirs: /home/alessio/wikinav/wikinav/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/alessio/wikinav/wikinav/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/share/x86_64-linux-ghc-8.0.2/wikinav-0.1.0.0
hs-libraries: HSwikinav-0.1.0.0-KUHJk01oFVUBPvD17z0VVb
depends:
    aeson-1.1.2.0-7ssY6fy1GxZGXxTPcOtf2k
    aeson-compat-0.3.6-HFlClSgXxbU7TMoWqS5Yu4
    attoparsec-0.13.1.0-3ql4hcH9pGfBAlE21oqFTQ base-4.9.1.0
    base-compat-0.9.3-KeJp8zYMpcS9WibvTcxU22
    blaze-html-0.9.0.1-GQ0yZtPYt2i2KdgnUEOA8p
    blaze-markup-0.8.0.0-GsxkVbRgODkgUQDmmDVob bytestring-0.10.8.1
    containers-0.5.7.1 directory-1.3.0.0
    http-media-0.6.4-L2HKUvjwG4m4RLl78rlCa
    lucid-2.9.9-DIC4Xuj7Ha69K2nVtWZFf mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    servant-server-0.11.0.1-86C524hrioMCtu8I9vCcs2
    string-conversions-0.4.0.1-HK2T4drDKhqGigpJdBBdRG time-1.6.0.1
    wai-3.2.1.1-GYhAFGd1F2uKjCUZVPyC2C
    warp-3.2.13-FhWulh599WH9bUCGJnpWGc
haddock-interfaces: /home/alessio/wikinav/wikinav/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/doc/wikinav-0.1.0.0/wikinav.haddock
haddock-html: /home/alessio/wikinav/wikinav/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/doc/wikinav-0.1.0.0
